<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 引入bootstrap的的专用字体图标 -->
	<link rel="stylesheet" href="library/css/font-awesome.min.css">
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		.box{
			width: 800px;
			height: 500px;
			border: 1px solid #000;
			margin: 100px auto;
			border-radius: 5px;
			box-shadow: 0 0 10px 2px;
		}
		.video_wrap{
			width: 80%;
			height: 100%;
			float: left;
		}
		.video_list{
			width: 20%;
			height: 100%;
			float: right;
			border-left: 1px solid #ccc;
			box-sizing: border-box;
		}
		.video_wrap video{
			width: 100%;
			height: 85%;
			background-color: #000;
		}
		.controls_wrap{
			line-height: 34px;
			font-size: 0;
			margin-top: 10px;
			padding: 5px 0 5px 5px;
		}
		.controls_wrap i{
			font-size: 36px;
			text-align: center;
			color: #f40;
			cursor: pointer;
		}
		.controls_wrap i:nth-child(2){
			font-size: 16px;
			color: #000;
			width: 10%;
		}
		.controls_wrap i,.controls_wrap input{
			display: inline-block;
			vertical-align: middle;
		}
		.controls_wrap i{
			width: 5%;
		}
		.controls_wrap .progress{
			background-color: #fff;
			width: 80%;
			margin: 0;
			outline: none;
		}
		.controls_wrap .sound{
			font-size: 12px;
			position: relative;
			height: 30px;
			line-height: 30px;
		}
		.controls_wrap .sound:hover input{
			visibility: visible;
			opacity: 1;
		}
		.controls_wrap .sound input{
			position: absolute;
			transform: rotate(-90deg);
			left: 5px;
			top: 0px;
			transform-origin:left top;
			width: 80px;
			visibility: hidden;
			transition: all 1s;
			opacity: 0;
		}
		.video_list{
			background-color: #666;
		}
		.video_list li{
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			font-size: 14px;
			letter-spacing: 5px;
			cursor: pointer;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.test{
			width: 100px;
			height: 100px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="icon-github-alt"></div>
	<div class="box">
		<div class="video_wrap">
			<video src="movies/movie.mp4" autoplay></video>
			<div class='controls_wrap'>
				<i class="play icon-pause"></i>
				<i class="full icon-fullscreen"></i>
				<input class="progress" type="range" value="0" min="0" max="100">
				<i class="sound icon-volume-up">
					<input class="volume_progress" type="range" value="100">
				</i>
			</div>
		</div>
		<div class="video_list">
			<ul>
				<li data-src="movies/mov_bbb.ogg">兔子哥</li>
				<li data-src="movies/movie.mp4">灰姑娘</li>
				<li data-src="movies/movie02.mp4">万合天宜</li>
				<li data-src="movies/movie04.ogg">囧人合集</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript">
	// 播放和暂停效果	
	var play = document.querySelector('.play');
	var video = document.querySelector('video');

	var flag = true;

	play.addEventListener('click', function (argument) {
		if(flag){
			flag = false;
			video.pause();
			this.className = 'play icon-play';
		}else{
			flag = true;
			video.play();
			this.className = 'play icon-pause';
		}
	})


	// 点击实现全屏
	var full = document.querySelector('.full');
	full.addEventListener('click',function(){
		// 有一些版本的浏览器需要添加私有前缀，所以做一个判断
		if(video.requestFullScreen){
			video.requestFullScreen();
		}else{
			video.webkitRequestFullScreen();
		}
	})

	var progress = document.querySelector('.progress');
	// 当视频在播放的时候，动态去修改滚动条的value
	video.addEventListener('timeupdate',function(){
		// 当视频在播放的时候，不断触发的事件
		// 比例关系 当前的视频的播放时间/总的视频时间 = 当前进度条的value/进度条的总长度
		// 当前的视频播放时间 currentTime 总得视频时间 duration
		progress.value = video.currentTime/video.duration*100;
	})

	// 动态改变input的value值的时候去改变视频的当前播放时间
	// change 当表单的值发生改变的时候，并且失去焦点的时候触发
	// input事件 当表单的值在输入就会触发，输入一次，触发一次
	progress.addEventListener('input',function(){
		// 比例关系 当前的视频的播放时间/总的视频时间 = 当前进度条的value/进度条的总长度
		video.currentTime = this.value/100*video.duration;
	})

	// 动态修改音量的大小
	var volumeProgress = document.querySelector('.volume_progress');
	volumeProgress.addEventListener('input',function(){

		// 比例关系：当前的音量/总的音量（最大的音量是1） = 当前的volumeProgress的value/总得长度
		// 音量的属性：	volume  
		video.volume = this.value/100;
	})

	// 点击小喇叭去切换静音和有声
	var sound = document.querySelector('.sound');
	var flag2 = true;
	sound.addEventListener('click',function(){
		if(flag2){
			flag2 = false;
			// 静音
			video.volume = 0;
			volumeProgress.value = 0;
			this.className = 'sound icon-volume-off';
		}else{
			flag2 = true;
			// 有声
			video.volume = 1;
			volumeProgress.value = 100;
			this.className = 'sound icon-volume-up';
		}
	})

	// 这里面有一个小坑，当点击input的时候，click事件会冒泡到sound身上，从而产生了切换效果
	volumeProgress.addEventListener('click',function(event){
		// 阻止冒泡事件
		event.stopPropagation();
	})

	// 点击右边的li动态去切换视频
	var videoList = document.querySelectorAll('.video_list li');
	for(var i = 0; i < videoList.length; i++){
		videoList[i].addEventListener('click',function(){
			// 每一次点击的时候去获取当前LI身上的自定义src属性
			var src = this.dataset['src'];
			video.src = src;

			// 每一次点击就相当于重新加载了一个新的视频，那么play按钮就需要重置会默认的状态 falg也需要重置回默认的状态
			flag = true;
			play.className = 'play icon-pause';
		})
	}
</script>
</html>